{
  "name": "pg-vai-pizza",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.0",
    "@fontsource/caveat": "^5.2.5",
    "@fontsource/dm-serif-display": "^5.2.5",
    "@fontsource/manrope": "^5.2.5",
    "astro": "^4.16.0",
    "sharp": "^0.33.0"
  }
}
